<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g0i-ME-2gh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sm2-q6-J3g">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="ebi-eV-4Am">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebi-eV-4Am" id="w43-Yr-vCq">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EQ-Ma-P16">
                                                    <rect key="frame" x="10" y="7" width="20" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Abt-sg-SHm"/>
                                                        <constraint firstAttribute="width" constant="20" id="S3I-Pk-g8o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List to do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjM-hc-4Ed">
                                                    <rect key="frame" x="35" y="7" width="307" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fZI-XO-bjc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TjM-hc-4Ed" firstAttribute="leading" secondItem="6EQ-Ma-P16" secondAttribute="trailing" constant="5" id="1Fw-fa-7rh"/>
                                                <constraint firstAttribute="trailing" secondItem="TjM-hc-4Ed" secondAttribute="trailing" constant="5" id="k39-10-uXQ"/>
                                                <constraint firstItem="6EQ-Ma-P16" firstAttribute="leading" secondItem="w43-Yr-vCq" secondAttribute="leading" constant="10" id="zCx-6f-4Ie"/>
                                                <constraint firstItem="TjM-hc-4Ed" firstAttribute="centerY" secondItem="w43-Yr-vCq" secondAttribute="centerY" id="zX7-9G-lmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="6EQ-Ma-P16" firstAttribute="centerY" secondItem="ebi-eV-4Am" secondAttribute="centerY" id="PTG-5y-BkE"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="u1a-VL-fwA" kind="presentation" identifier="EditItem" id="NRK-aK-P07"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="08c-gZ-c40"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="62f-u4-Sd9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sm2-q6-J3g" secondAttribute="trailing" id="kjP-UH-PSy"/>
                            <constraint firstItem="sm2-q6-J3g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="peu-gQ-KCN"/>
                            <constraint firstItem="sm2-q6-J3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="upn-Dn-KPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sm2-q6-J3g" secondAttribute="bottom" id="vo7-g6-uXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="V6u-tv-yzT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V6o-4h-vlZ">
                            <connections>
                                <segue destination="u1a-VL-fwA" kind="presentation" identifier="AddItem" id="SGx-UP-hCH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sm2-q6-J3g" id="f9b-8r-jgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="116.57608695652175"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="gVF-47-saF">
            <objects>
                <tableViewController id="k3g-Ho-pbI" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gGE-qs-zYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="v4T-1b-eQY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pCy-NW-UbL">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCy-NW-UbL" id="8Dx-FO-YSD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-aB-7Gc">
                                                    <rect key="frame" x="10" y="7" width="394" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pQX-F3-nVT"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="k3g-Ho-pbI" eventType="editingDidEndOnExit" id="pCH-7i-fLs"/>
                                                        <outlet property="delegate" destination="k3g-Ho-pbI" id="R4C-BS-RKl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NqJ-aB-7Gc" secondAttribute="trailing" constant="10" id="dTp-53-4cu"/>
                                                <constraint firstItem="NqJ-aB-7Gc" firstAttribute="leading" secondItem="8Dx-FO-YSD" secondAttribute="leading" constant="10" id="veA-iT-s1a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="NqJ-aB-7Gc" firstAttribute="centerY" secondItem="pCy-NW-UbL" secondAttribute="centerY" id="8zW-qC-pSX"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k3g-Ho-pbI" id="dif-DS-4kf"/>
                            <outlet property="delegate" destination="k3g-Ho-pbI" id="SRa-Uh-2xj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="sAr-Mm-zu2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zdx-Wb-ynd">
                            <connections>
                                <action selector="cancel" destination="k3g-Ho-pbI" id="ieF-Y6-rJD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="cvJ-GW-gc6">
                            <connections>
                                <action selector="done" destination="k3g-Ho-pbI" id="9rW-mb-sp5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="cvJ-GW-gc6" id="zMT-qC-3OZ"/>
                        <outlet property="textField" destination="NqJ-aB-7Gc" id="dKM-6m-1Zl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8d-gt-cE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypP-xh-Adx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0i-ME-2gh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ikm-Cy-mD8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oSX-tm-2v7" kind="relationship" relationship="rootViewController" id="9Fo-Il-qmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJe-sP-Qso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="115"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="7cJ-jR-XUd">
            <objects>
                <viewController id="oSX-tm-2v7" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nU-sV-RVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-W7-C1A">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="oSX-tm-2v7" id="1fY-6r-E45"/>
                                    <outlet property="delegate" destination="oSX-tm-2v7" id="VU4-mb-O3n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6V1-W7-C1A" firstAttribute="leading" secondItem="G1x-m4-tes" secondAttribute="leading" id="0os-iJ-Bbf"/>
                            <constraint firstItem="G1x-m4-tes" firstAttribute="trailing" secondItem="6V1-W7-C1A" secondAttribute="trailing" id="51k-DC-Mdr"/>
                            <constraint firstItem="G1x-m4-tes" firstAttribute="bottom" secondItem="6V1-W7-C1A" secondAttribute="bottom" id="nc7-RV-5P7"/>
                            <constraint firstItem="6V1-W7-C1A" firstAttribute="top" secondItem="G1x-m4-tes" secondAttribute="top" id="yxs-lk-3Zx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1x-m4-tes"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checklists" id="RMs-64-LwS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BLG-nY-nHT">
                            <connections>
                                <segue destination="P0I-KK-lFd" kind="presentation" identifier="AddChecklist" id="RXY-nv-Dwq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6V1-W7-C1A" id="XmM-eT-gBe"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowChecklist" id="rCi-a8-rUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do6-OM-UOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="114"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="cMK-4L-bU7">
            <objects>
                <tableViewController id="sAY-lz-Pyn" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4bk-vc-Sm6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7y2-Ay-fig">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EYC-Yx-ilv">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EYC-Yx-ilv" id="22f-KT-kpA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5S-AR-lxG">
                                                    <rect key="frame" x="10" y="7" width="394" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Dmh-hz-svy"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="sAY-lz-Pyn" eventType="editingDidEndOnExit" id="njS-Dd-y0Y"/>
                                                        <outlet property="delegate" destination="sAY-lz-Pyn" id="8xV-hd-ec9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s5S-AR-lxG" secondAttribute="trailing" constant="10" id="Gdy-2Z-pLC"/>
                                                <constraint firstItem="s5S-AR-lxG" firstAttribute="leading" secondItem="22f-KT-kpA" secondAttribute="leading" constant="10" id="ZYS-Bt-5Pu"/>
                                                <constraint firstItem="s5S-AR-lxG" firstAttribute="centerY" secondItem="22f-KT-kpA" secondAttribute="centerY" id="apR-wi-7wn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sAY-lz-Pyn" id="Kni-JX-W7S"/>
                            <outlet property="delegate" destination="sAY-lz-Pyn" id="6Ad-Qj-M18"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="6Jd-c6-2op">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AFi-oj-rAo">
                            <connections>
                                <action selector="cancel" destination="sAY-lz-Pyn" id="o4S-iS-Y9g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Kgo-Pj-vh5">
                            <connections>
                                <action selector="done" destination="sAY-lz-Pyn" id="Tdt-wM-YBj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Kgo-Pj-vh5" id="zpW-N4-2G1"/>
                        <outlet property="textField" destination="s5S-AR-lxG" id="trM-ZX-78X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFk-vK-yXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="116.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWs-c8-eTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1a-VL-fwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FYA-pT-AnQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sAY-lz-Pyn" kind="relationship" relationship="rootViewController" id="AJi-ze-rDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9L-UQ-B1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.625" y="116.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjH-fr-WDp">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="P0I-KK-lFd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18b-R3-Ypa">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3g-Ho-pbI" kind="relationship" relationship="rootViewController" id="s4X-Mo-8DN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e0-Fq-J7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="989"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SGx-UP-hCH"/>
    </inferredMetricsTieBreakers>
</document>
